
ROS lancé / à lancer
    	        |
		+-> espace vide ou par défaut

 2 paires de boutons radio, seconde potentiellement grisée 

-----------------------------------------------------------------

Controleur suivant / générant une trajectoire	|
	      |	        |     	  		|
	      |		+-> opérer / atteindre	|  sélection
	      |	                         |	|
	      |       PID / analyser <---+	|  ds menu déroulant
	      |		    	     		|
	      +-> imiter / PID / analyser	|
suivi -> trajectoire visée  |  déf. / boîte dialogue (b2d) sur sélect.
opér. -> accélérations 	    |
PID   -> (" +) 6 coeff.	    |  affichage sur 1 à 3 lignes de 1/3/3 col.
att.  -> config. visée	    |  
	      
Trajectoire sauvée dans un fichier ?  affichage ds libellé
  modifiable par b2d choix après un clic (indiqué / bulle d'aide)

=================================================================

comportements complexes (réaction à une sélection / un clic)
 classe séparée avec méthodes spécifiques aux réactions
définition de méthodes indiquant les paramètres choisis
 (serveur ROS O/N, environmt ROS O/N, fichiers, ctrl & widget)

boîte de dialogue pour doubles et config :  gui -> input dialog
